from settings import INSTALLED_APPS, settings_dir, MIDDLEWARE_CLASSES
# local settings for the jenkins (CI) server

# turn on debug stuff on jenkins (CI) server
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Database settings

DATABASE_ENGINE = 'mysql'      # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'sarpaminfohub_jenkins' # Or path to database file if using sqlite3.
DATABASE_USER = 'sarpaminfohub' # Not used with sqlite3.
DATABASE_PASSWORD = 'aptivate' # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# add the jenkins app here
INSTALLED_APPS = (
      'django_jenkins',
    )  + INSTALLED_APPS

HAYSTACK_WHOOSH_STORAGE = 'ram'
