# local settings for the staging server

# turn on debug stuff on staging server
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Database settings

DATABASE_ENGINE = 'mysql'      # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'sarpaminfohub_prod' # Or path to database file if using sqlite3.
DATABASE_USER = 'sarpaminfohub' # Not used with sqlite3.
DATABASE_PASSWORD = 'fi0432qwpnvap' # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.
